.desktop{
    // background-image: url($wallpaper);
    background-size: cover;
    border-radius: 10em;
    .clock{
        color: white;
        text-shadow: 4px 4px 4px black;
        .time{
            border: 3px solid $fg_color;
            box-shadow: inset 0 0 3px 3px $bg_color;
            border-radius: $popover_radius;
            padding: 2em 3em 0em 2em;
            .hour, .minutes, .separator{
                font-size: 11em;
                font-family: $mono_font;
            }
        }
        .date { 
            font-size: 2em;
            padding-top: .5em; 
        }
    }
    .system{
        > * {
            padding: 8px;
        }
        circular-progress{
            background-color: transparentize($bg_color, 0.5);
            color: $fg_color;
            &.battery{
                &.low{ color: $red }
            }
            .icon{ font-size: 3em; }
        }
    }
}
