.hpanel {
    min-height: 2.2em;
    font-weight: bold;
    font-size: 1.1em;
    color: $fg_color;
    background-color: $bg_color;
    border-bottom: $border_width solid $popover_border_color;
    box-shadow: 0 0 6px 0 rgba(0,0,0,0.8);
    
    .button-bin{
        margin: 3px 2px;
        &.launcher{ margin-left: 4px }
        &.powermenu{ margin-right: 4px }
    }

    .button{
        .icon{ font-size: 1.2em;}
        @include button($flat: true, $radii: $panel_button_radius);
        > * { padding: 0 .7em }

        &.launcher{ color: $blue; }
        &.powermenu{ color: $red; }
        &.window{ @include button($flat: true, $interactive: false) }

        &.workspaces{
            @include button($flat: false, $radii: $panel_button_radius);
            .workspace-btn{
                label{ font-size: 1.2em; }
                margin: 2px;
                &.empty{ color: transparentize($fg_color, 0.34); }
                &.occupied{ color: transparentize($fg_color, 0.18); }
                &.active{ color: $fg_color; }
                &:hover{
                    &.empty{ color: transparentize($fg_color, 0.18); }
                    &.occupied{ color: $fg_color; }
                }
                &:active{ color: $accent; }
            }
        }

        &.system-indicators{
            @include system-indicators($orientation: 'h');
            > * > * > * { padding: 0 .3em; }
        }

        &.media{
            .icon{
                margin-right: .2em;
                &.spotify{ color: $green; }
                &.firefox{ color: $orange; }
                &.mpv{ color: $magenta; }
            }
        }
    }
}
