@mixin events{
    label{ font-size: 1.1em; }
    .title-box{
        padding: $spacing;
        border-bottom: 1px solid transparentize($fg_color, 0.9);
        label{ font-size: 1.1em; }
    }
    .events-box{ padding: $spacing; }
    .event{
        .deadline{
            color: transparentize($fg_color, 0.5);
            font-family: $mono_font;
        }
        &.done{
            label{ text-decoration: line-through };
            .title{ color: $green }
            .deadline{ color: transparentize($green ,0.5) }
        }
        &.upcoming{
            .title{ color: $red }
            .deadline{ color: transparentize($red ,0.5) }
        }
    }
}
