@mixin notification() {
    .notification-content{
        padding: $popover_padding;
        .title{
            font-size: 1.2em;
            font-weight: 600;
            margin-bottom: $popover_padding/2;
        }
        .image{
            min-width: 80px;
            min-height: 80px;
            background-size: cover;
            margin-right: $popover_padding;
            border-radius: $button_radius;
        }
        .action-button{
            @include button;
            font-size: 1.1em;
            font-weight: 500;
            padding: .5em;
            margin-top: $popover_padding;
            &:first-child{
                margin-right: $popover_padding/2;
            }
            &:last-child{
                margin-left: $popover_padding/2;
            }
            &:first-child:last-child{
                margin-left: 0;
                margin-right: 0;
            }
        }
        .close-button{
            min-width: 1.4em;
            min-height: 1.4em;
        }
        .time{
            color: transparentize($fg_color, 0.4);
            margin-right: .4em;
        }
    }
    &:hover{
        .notification-content{
            .close-button{
                @include button;
                background-color: transparentize($red, 0.5);
                &:hover{
                    background-color: transparentize($red, 0.3);
                }
                &:active{
                    background-color: transparentize($red, 0.1);
                }
            }
        }
    }
}
