# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █░█ ██▄ █▄▄

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = wl-clip-persist --clipboard regular &
exec-once = ~/.config/scripts/autolock &
exec-once = ~/.config/scripts/offmonitor &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec = hyprpaper &
exec-once = waybar &
exec = ~/.config/eww/scripts/init &

# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄

#monitor=,preferred,auto,auto
monitor=DP-3,1920x1080@75,0x0,1
monitor=DP-2,1920x1080@75,1920x0,1
workspace=DP-3,1
workspace=DP-2,2
workspace=DP-2,3
workspace=DP-2,4
workspace=DP-2,5
workspace=DP-2,6

# █▀▀ █▄░█ █░█   █░█ ▄▀█ █▀█
# ██▄ █░▀█ ▀▄▀   ▀▄▀ █▀█ █▀▄

env = XCURSOR_SIZE,14
env = WLR_NO_HARDWARE_CURSORS,1
env = QT_QPA_PLATFORM,wayland

# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

input {
    kb_layout = es
    follow_mouse = 1 
    sensitivity = -0.5 # -1.0 - 1.0, 0 means no modification.
    #force_no_accel = 1
}

# █▀▀ █▀▀ █▄░█ █▀▀ █▀█ ▄▀█ █░░
# █▄█ ██▄ █░▀█ ██▄ █▀▄ █▀█ █▄▄

general {
    gaps_in = 5
    gaps_out = 15
    border_size = 2
    col.active_border = rgb(0c0e0f) rgb(292137) 270deg
    col.inactive_border = rgb(101b1f) rgb(292137) 270deg
    col.group_border_active = rgb(f5c2e7)
    no_border_on_floating = false
    layout = dwindle
    no_cursor_warps = true
}

# █▀▄ █▀▀ █▀▀ █▀█ █▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▄▀ ██▄ █▄▄ █▄█ █▀▄ █▀█ ░█░ █ █▄█ █░▀█

decoration {
    rounding = 15
    multisample_edges = true
    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = true
        xray = true
        blurls = waybar
    }
    drop_shadow = yes
    shadow_ignore_window = true
    shadow_range = 50
    shadow_offset = 0 8
    shadow_render_power = 3
    col.shadow = rgba(00000099)
}

# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█

animations {
    enabled = yes
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}

# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█

dwindle {
    no_gaps_when_only = false
    pseudotile = true 
    preserve_split = true
}

master {
    new_is_master = true
}

# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

windowrulev2 = opacity 1.0 0.90,class:^(org.wezfurlong.wezterm)$
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

windowrule = noshadow, floating:0

windowrule = float, ^(nemo)$
windowrule = size 65% 65%, ^(nemo)$
windowrule = center, ^(nemo)$

windowrule = float, ^(discord)$
windowrule = center, ^(discord)$

windowrule = float, ^(mpv)$
windowrule = center, ^(mpv)$
windowrule = size 65% 75%, ^(mpv)$

windowrule = float, ^(VirtualBox Manager)$
windowrule = size 65% 65%, ^(VirtualBox Manager)$
windowrule = center, ^(VirtualBox Manager)$

windowrule = float, ^(VirtualBox Machine)$
windowrule = size 65% 75%, ^(VirtualBox Machine)$

windowrule = float, ^(xed)$
windowrule = size 65% 65%, ^(xed)$
windowrule = center, ^(xed)$

windowrule = float, ^(pavucontrol)$
windowrule = size 45% 65%, ^(pavucontrol)$
windowrule = center, ^(pavucontrol)$

windowrule = float, ^(xviewer)$
windowrule = size 65% 65%, ^(xviewer)$
windowrule = center, ^(xviewer)$

windowrule = float, ^(nwg-look)$
windowrule = size 65% 65%, ^(nwg-look)$
windowrule = center, ^(nwg-look)$

windowrule = float, ^(Vmware)$

# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀

$mainMod = SUPER

bind = $mainMod, RETURN, exec, wezterm
bind = $mainMod, W, killactive, 
bind = $mainMod ALT, Q, exit, 
bind = $mainMod, N, exec, nemo
bind = $mainMod, S, togglefloating, 
bind = $mainMod, D, exec, bash ~/.config/eww/scripts/launcher toggle_menu app_launcher
bind = $mainMod ALT, L, exec, swaylock -i ~/Images/wallpaper.png --effect-blur 10x3 --indicator --clock
bind = ALT, G, exec, google-chrome-stable
bind = ALT, C, exec, code
bind = $mainMod, SPACE, exec, grim -g "$(slurp)" - | swappy -f - > /dev/null

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move windows
bind = $mainMod ALT, left, movewindow, l
bind = $mainMod ALT, right, movewindow, r
bind = $mainMod ALT, up, movewindow, u
bind = $mainMod ALT, down, movewindow, d

# Resize windows
bind = $mainMod SHIFT, left, resizeactive, -100 0
bind = $mainMod SHIFT, right, resizeactive, 100 0
bind = $mainMod SHIFT, up, resizeactive, 0 -100
bind = $mainMod SHIFT, down, resizeactive, 0 100

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# audio keywords
bind =, XF86AudioRaiseVolume, exec, ~/.config/scripts/volume up
bind =, XF86AudioLowerVolume, exec, ~/.config/scripts/volume down
bind =, XF86AudioMute, exec, ~/.config/scripts/volume mute
bind =, XF86AudioPlay, exec, ~/.config/scripts/volume playpause

# reload waybar
bind = $mainMod SHIFT, B, exec, killall -SIGUSR2 waybar
