$assets: './assets/';
$wallpaper: $assets+'wallpaper.png';
$avatar:    $assets+'avatar.jpg';

$hover: transparentize($fg_color, 0.84);
$accent: $blue;

$wm_gaps: 12px;
$destructive: $red;
$succes: $green;
$radii: 13px;
$spacing: 8px;

$widget_bg: transparentize($fg_color, 0.94);
$widget_radius: $radii;

$button_bg: transparentize($fg_color, 0.92);
$button_radius: $radii;

$panel_radius: $radii * 1;
$panel_button_radius: $radii * 0.8;

$border_color: rgba(255, 255, 255, 0.002);
$border_width: 1px;
$border: $border_width solid $border_color;

$text_shadow: 2px 2px 2px rgba(0,0,0,0.5);

$popover_radius: $radii * 1.8;
$popover_border_color: rgba(255,255,255,0.02);
$popover_padding: 14px;

* {
    all: unset;
    font-size: 14px;
    font-family: 'Ubuntu Nerd Font';
    transition: 200ms;
}
$mono_font: 'Mononoki Nerd Font';
